<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      padding: 10px;
      color: white;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
    }

    main {
      margin-top: 70px;
    }

    footer {
      padding: 10px;
      color: white;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    .upload-form {
      margin-top: 20px;
      text-align: center;
    }

    .upload-button {
      margin-top: 40px; 
      display: inline-block;
      padding: 15px 30px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 50px;
      color: #ffffff;
      background: linear-gradient(135deg, rgb(63, 94, 251), rgb(252, 70, 107));
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .upload-button:hover {
      background-color: #45a049;
    }

    .upload-button:before {
      content: '+';
      font-weight: bold;
      margin-right: 5px;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .image-item {
      margin: 10px;
      height: 200px;
      overflow: hidden;
      cursor: pointer;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      margin: auto;
    }

    .modal-img {
      width: 100%;
      height: auto;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cute memories</h1>
  </header>

  <main>
    <h2>Uploaded Images</h2>
    <div class="image-container">
      {% for image in images %}
        <div class="image-item" onclick="openModal('{{ url_for('static', filename=image.filename) }}')">
          <img src="{{ url_for('static', filename=image.filename) }}" alt="{{ image.filename }}">
        </div>
      {% endfor %}
    </div>
  </main>

  <footer>
    <button class="upload-button" onclick="document.getElementById('fileInput').click()"></button>
    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data" style="display: none;">
      <input type="file" name="file" id="fileInput" accept="image/*" style="display: none;" onchange="document.getElementById('uploadForm').submit()">
    </form>
  </footer>

  <div id="imageModal" class="modal">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      <img id="fullImage" class="modal-img" src="" alt="Full Image">
    </div>
  </div>

  <script>
    function openModal(imageSrc) {
      var modal = document.getElementById('imageModal');
      var fullImage = document.getElementById('fullImage');
      fullImage.src = imageSrc;
      modal.style.display = 'flex';
    }

    function closeModal() {
      var modal = document.getElementById('imageModal');
      modal.style.display = 'none';
    }
  </script>
</body>
</html>
